{
  "name": "looberg",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "elpeyotl",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "graphql-tag": "^2.10.1",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {}
}
